<!DOCTYPE html>
<html lang="cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <title>iTanken's GitHub - zixizixi.com</title>
  <link rel="stylesheet" href="css/dos.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="//itanken.oss-cn-hangzhou.aliyuncs.com/favicon.ico" type="image/icon">
</head>
<body onselectstart="return false">
<div class="wrap">
  <h1>/**
 * <b>@name</b> iTanken
 * <b>@mail</b> s@zixizixi.com
 * <b>@github</b> <a href= "https://github.com/iTanken" target="_blank">iTanken@github.com</a>
 * <b>@comment</b> list all the projects of iTanken in Github.
 */</h1>

  <br />
  {
  <ul>
    <li class="profile">
      <a href="https://github.com/iTanken/FrontProjects/tree/master/zFTest" target="_blank">
        <h3><b>zFTest:</b><span class="link">A Front Test Project.</span></h3>
      </a>
    </li>

    <li class="profile">
      <a href="https://itanken.github.io/FrontProjects/zFTest/gotop.html" target="_blank">
        <h3><b>goTop:</b><span class="link">View: Pure JavaScript to return to the top of the plugin.</span></h3>
      </a>
    </li>
    <li class="profile">
      <a href="https://github.com/iTanken/FrontProjects/blob/master/zFTest/js/igotop.js" target="_blank">
        <h3><b>igotop.js:</b><span class="link">Pure JavaScript to return to the top of the plugin.</span></h3>
      </a>
    </li>

    <li class="profile">
      <a href="http://git.itanken.cn/zFTest/button.html" target="_blank">
        <h3><b>Css3 Ghost Button:</b><span class="link">View: Css3 dynamic rotating button.</span></h3>
      </a>
    </li>
    <li class="profile">
      <a href="https://github.com/iTanken/FrontProjects/blob/master/zFTest/button.html" target="_blank">
        <h3><b>button.html:</b><span class="link">Css3 dynamic rotating button.</span></h3>
      </a>
    </li>

    <li class="profile">
      <a href="http://git.itanken.cn/zFTest/hackerain.html" target="_blank">
        <h3><b>Hacker Rain:</b><span class="link">View: Imitation hacker empire rain page.</span></h3>
      </a>
    </li>
    <li class="profile">
      <a href="https://github.com/iTanken/FrontProjects/blob/master/zFTest/hackerain.html" target="_blank">
        <h3><b>hackerain.html:</b><span class="link">Imitation hacker empire rain page.</span></h3>
      </a>
    </li>
    
    <li class="profile">
      <a href="http://git.itanken.cn/jsonx/" target="_blank">
        <h3><b>jsonx:</b><span class="link">View: json and xml format cross rotary tool.</span></h3>
      </a>
    </li>
    <li class="profile">
      <a href="https://github.com/iTanken/FrontProjects/tree/master/jsonx" target="_blank">
        <h3><b>jsonx:</b><span class="link">json and xml format cross rotary tool.</span></h3>
      </a>
    </li>
  </ul>
  }
  <br>
  <h1 class="comment">/** <b>@author</b> <a href= "http://www.zixizixi.com/" target="_blank">zixizixi.com</a> */</h1>
</div>
<script>
    document.oncontextmenu=function(e){return false;}
</script>
</body>
</html>
